; Состояния отображения данных

[COMportSettings]
PortName=COM2
BaudRate=9600
Parity=None
StopBits=One
DataBits=8
Timeout=250

[SNTConfig]
;Перечисление номеров счетчиков через запятую 'хххх, хххх'
NumberCounter= 1062
Interface=
